# Musae

app/: build.gradle
app/src/androidTest/java/bkoruznjak/from/hr/musae/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bkoruznjak/from/hr/musae/: MainActivity.java
app/src/main/java/bkoruznjak/from/hr/musae/controller/network/: CoverDownloadTask.java
app/src/main/java/bkoruznjak/from/hr/musae/controller/player/: Controlable.java  Deejay.java  MusicPlayer.java  MusicService.java  PbPhoneStateListener.java  PhoneStateHandler.java  PlayerStateModel.java  RepeatEnum.java  Watchable.java
app/src/main/java/bkoruznjak/from/hr/musae/model/network/: Album.java  Artist.java  Attr.java  Image.java  Streamable.java  Tag.java  Test.java  Toptags.java  Track.java  TrackResponse.java
app/src/main/java/bkoruznjak/from/hr/musae/player/: Controlable.java  Deejay.java  MusicPlayer.java  MusicService.java  PbPhoneStateListener.java  PhoneStateHandler.java  PlayerStateModel.java  RepeatEnum.java  Watchable.java
app/src/main/java/bkoruznjak/from/hr/musae/root/: AppComponent.java  AppModule.java  AppScope.java  Constants.java  MusaeApplication.java
app/src/main/java/bkoruznjak/from/hr/musae/views/: MainActivity.java  VisualizerView.java
app/src/main/java/bkoruznjak/from/hr/musae/views/activities/: MainActivity.java
app/src/main/java/bkoruznjak/from/hr/musae/views/custom/: VisualizerView.java
app/src/main/java/bkoruznjak/from/hr/musae/views/songs/: SongAdapter.java  SongModel.java  SongSelectionListener.java
app/src/main/res/layout/: activity_main.xml  card_view_song.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/bkoruznjak/from/hr/musae/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
